REACT_APP_SUPABASE_URL=https://eyphpixeayxlmyyyhnjm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cGhwaXhlYXl4bG15eXlobmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0NDY1NjMsImV4cCI6MjAxNzAyMjU2M30.1sCDErzDebWXsT75RWN8mAC2HYQzN1ZnrdfJTIn_bW0
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
NODE_PATH=./src
REACT_APP_GOOGLE_API_KEY="AIzaSyC8AoKTsCmcRnQrS02HX5St1tdMVycvKaM"
REACT_APP_GOOGLE_ACCESS_TOKEN=""
REACT_APP_CALENDAR_ID=""